{
  "name": "loopback-discover-schemas",
  "version": "0.0.1",
  "author": {
    "name": "Scott Lively"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slively/loopback-discover-schemas.git"
  },
  "main": "./index.js",
  "bin": {
    "loopback-db-migrate": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/slively/loopback-discover-schemas/issues"
  },
  "homepage": "https://github.com/slively/loopback-discover-schemas",
  "dependencies": {
    "cli": "^0.6.5"
  }
}
